.wrapper{
text-align: center;
}


.profile-image {
  width: 200px;
  height: auto;
  
}

.name {
  text-align: center;
}

.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 65px;
  background-color: #333;
  padding: 10px;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.nav a:hover {
  text-decoration: underline;
}

.list {
  font-size: 18px;
}

.photo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.photo-image {
  max-height: 300px;
}

.achievements-section {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #333;
  gap: 20px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.achievements-container {
  display: flex;
  border-radius: 8px;
  background-color: white;
  flex-direction: column;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 200px;
}


.year {
  align-self: flex-end;
}

.footer{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: #333;
  font-size: 30px;
  color: black;
  gap: 15px;
  margin-top: 30px;
  justify-content: center;
}

.p_footer {
  border-radius: 8px;
  background-color: white;
  padding: 8px;
}

.main {
  max-width: 800px; 
  margin: 0 auto; 
  font-family: Arial;
}

@media (max-widht: 768px) {
.nav {
flex-direction: column;
align-items: center;
}


.nav a {
  width: 100%;
  text-align: center;
}

.photo-wrapper {
  flex-direction: column;
  align-items: center;
}
}